* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

table, td{
  border: 1px solid rgb(255, 255, 255);
  background: linear-gradient(to left, #363636c9 0%, #05599eb4 100%); color: aliceblue;
}


table th {
  border: 2px solid white;

}
.navbar {
  background: #000000;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #000000;
  background-image: linear-gradient(to top, #0425b9 0%, #ffffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: rgb(250, 250, 250);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.subnav__content{
  color: #fff;
  align-items: center;
  justify-content: center;
  text-decoration: none;
 
}

.subnav__content:hover {
  color:#1100ff;
  cursor: pointer;
  
  transition: all 0.3s ease;
}
.small-button {
  text-decoration: none;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}

.small-button:hover {
  color: #411f91;
  cursor: pointer;
  
  transition: all 0.3s ease;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #3600b4;
  background: -webkit-linear-gradient(to right, #6045fc, #1dbefd, #833ab4);
  background: linear-gradient(to right, #4845fc, #1dbefd, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #1100ff;
  cursor: pointer;
  
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: url("/images/nyc.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 0;
}

.hero2 {
  background: url("/images/635674002117459321-AP-Dimming-New-York-NYJJ201.webp");
  /* background: linear-gradient(to left, #363636 0%, #05599e 100%); */
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  padding: 5%;
}

.form-button{
justify-content: center;
align-items: center;
text-decoration: none;
padding: 10px 20px;
height: 40px;
width: 200px;
border: none;
margin-bottom: 20px;
outline: none;
border-radius: 4px;
background: #3600b4;
background: -webkit-linear-gradient(to right, #6045fc, #1dbefd, #833ab4);
background: linear-gradient(to right, #4845fc, #1dbefd, #833ab4);
color: #fff;
transition: all 0.3s ease;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}

.hero__heading span {
  background: #ee0979; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
   
    #024455,
    #616161
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #1f7f97,
    #616161
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
  justify-content: center;
}

.label{
  color: black;
  background: linear-gradient(to right, #2cace7, #ffffff00); 
}

.hero__description {
  background: linear-gradient(to right, #304047, #12161800); 
  font-size: 60px;
  color: white;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}

/* About Section */
.main {
  background-color: #a0a0a0;;
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  font-size: 4rem;
  background: #ff8177; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #000000,
    #616161
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #000000,
    #616161
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #0631f3, #1dbefd, #833ab4);
  background: linear-gradient(to right, #4560fc, #1de3fd, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #0106ffc2;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}


/* Services Section */
.services {
  background: #000000;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ffffff 0%, #3982e0 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 7.5rem;
}

.services__wrapper {
  background: url("/images/pexels-pixabay-53594.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  white-space: wrap;
padding-inline: 150px;
}
.guide__card {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);  transition: 0.3s ease-in;
  font-size: 20px;
  color: rgba(97, 97, 97, 0)
 
}

.services__card {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.3s ease-in;
  color: #00000000;
}

.services__card:nth-child(1) {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("/images/sol.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  transition: 0.3s ease-in;
}
.services__card:nth-child(2) {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("/images/Cental-Park-Neighborhoods-bow-bridge-in-Central-Park-f72f94.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.3s ease-in;
}
.services__card:nth-child(3) {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("/images/rockefeller.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  transition: 0.3s ease-in;
}
.services__card:nth-child(4) {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("/images/themet.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.3s ease-in;
}
.services__card:nth-child(5) {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("/images/broadway.jpg");
  background-repeat: no-repeat;
  transition: 0.3s ease-in;
}
.services__card:nth-child(6) {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("/images/empire.jpg");
  background-repeat: no-repeat;
  transition: 0.3s ease-in;
}
.services__card:nth-child(7) {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("/images/911.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  transition: 0.3s ease-in;
}
.services__card:nth-child(8) {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("/images/highline.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.3s ease-in;
}
.services__card:nth-child(9) {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("/images/museum.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.3s ease-in;
}
.services__card:nth-child(10) {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("/images/time.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.3s ease-in;
}

.services__card:nth-child(11) {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content:flex-start;
  background-image: url("/images/bb.jpg");
  background-size: cover;

  background-repeat: no-repeat;
  transition: 0.3s ease-in;
}

.services__card:nth-child(12) {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content:flex-start;
  background-image: url("/images/5th.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  transition: 0.3s ease-in;
}
.guide__card:nth-child(1) {
  height: 450px;
  width: 300px;
  display: inline-flex;
  flex-direction: column;
  justify-content:flex-start;
  background-image: url("/images/girl2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.3s ease-in;
}
.guide__card:nth-child(2) {
 
  height: 450px;
  width: 300px;
  
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("/images/guy1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.3s ease-in;
}
.guide__card:nth-child(3) {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("/images/guy3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.3s ease-in;
}
.guide__card:nth-child(4) {
  margin: 10px;
  height: 450px;
  width: 300px;
  border-radius: 4px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("/images/guy2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.3s ease-in;
}
.services__card h2 {
  text-align: center;
}
.guide__card h2 {
  text-align: center;
  font-size: 20px;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 15px;
}

.guide__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.guide__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.guide__card button {
  color: rgb(8, 8, 8);
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}


.services__card button {
  color: rgb(8, 8, 8);
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.guide__card button:hover {
  cursor: pointer;
}
.guide__card:hover {
  transform: scale(1.075);
  text-size-adjust: 200px;
  transition: 0.1s ease-in;
  cursor: pointer;
  background: linear-gradient(to right, #ffffff 0%, #3982e0 100%);
  color: black;
  }
.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
  background: linear-gradient(to right, #ffffff 0%, #3982e0 100%);
  color: black;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}
.multiselect-dropdown{
  display: inline-block;
  padding: 2px 5px 0px 5px;
  border-radius: 4px;
  border: solid 1px #ced4da;
  background-color: white;
  position: relative;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right .75rem center;
  background-size: 16px 12px;
}
.multiselect-dropdown span.optext, .multiselect-dropdown span.placeholder{
  margin-right:0.5em; 
  margin-bottom:2px;
  padding:1px 0; 
  border-radius: 4px; 
  display:inline-block;
}
.multiselect-dropdown span.optext{
  background-color:lightgray;
  padding:1px 0.75em; 
}
.multiselect-dropdown span.optext .optdel {
  float: right;
  margin: 0 -6px 1px 5px;
  font-size: 0.7em;
  margin-top: 2px;
  cursor: pointer;
  color: #666;
}
.multiselect-dropdown span.optext .optdel:hover { color: #c66;}
.multiselect-dropdown span.placeholder{
  color:#ced4da;
}
.multiselect-dropdown-list-wrapper{
  box-shadow: gray 0 3px 8px;
  z-index: 100;
  padding:2px;
  border-radius: 4px;
  border: solid 1px #ced4da;
  display: none;
  margin: -1px;
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  background: white;
  
}
.multiselect-dropdown-list-wrapper .multiselect-dropdown-search{
  margin-bottom:5px;
}
.multiselect-dropdown-list{
  padding:2px;
  height: 15rem;
  overflow-y:auto;
  overflow-x: hidden;
}
.multiselect-dropdown-list::-webkit-scrollbar {
  width: 6px;
}
.multiselect-dropdown-list::-webkit-scrollbar-thumb {
  background-color: #bec4ca;
  border-radius:3px;
}

.multiselect-dropdown-list div{
  padding: 5px;
}
.multiselect-dropdown-list input{
  height: 1.15em;
  width: 1.15em;
  margin-right: 0.35em;  
}
.multiselect-dropdown-list div.checked{
}
.multiselect-dropdown-list div:hover{
  background-color: #ced4da;
}
.multiselect-dropdown span.maxselected {width:100%;}
.multiselect-dropdown-all-selector {border-bottom:solid 1px #999;}
